# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

# NOTE: The following values are optimzed for a 1GB VM machine.  Systems with
# mor capacity can handle more aggressive settings.
<IfModule mpm_prefork_module>
        StartServers              2
        MinSpareServers           2
        MaxSpareServers           20
        MaxRequestWorkers         100
        MaxConnectionsPerChild    5000
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
