[defaults]
inventory = ./hosts
remote_user = cloudstack
private_key_file = ./keys/ansiblemanagement.key

[privilege_escalation]
become = yes


# TODO: the api key and secret need to be copied from the cloudstack management UI if you
#   want to use this configuration on the ansible management system to configure ansible/cs
#   library tasks.
# NOTE: You cannot have quotes "" around the key and secret,
#   the cs tool will consider them part of the key/secret and not authenticate correctly.
[cloudstack]
endpoint = https://cloud01.harter.priv:8443/client/api
key = 
secret = 

[ssh_connection]
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=600 -o IdentitiesOnly=yes"
