# This file is used by the ansible cloudstack library.  It is only needed if we try and run
# ansible tasks on the ansible management machine rather than the cloudstack manager.
# if using this file, the api key and secret would need to be genereated in the management
# UI and copied here in this file.  NOTE: You cannot have quotes "" around the key and secret,
# the cs tool will consider them part of the key/secret and not authenticate correctly.
[cloudstack]
endpoint = https://cloud01.harter.priv:8443/client/api
key = 
secret = 

