server {
  listen        443 ssl;
  server_name   cloud.harter.pro;

  ssl_verify_client off;
  # TODO: copy the certificate and key to the proxy server on provisioning
  ssl_certificate /etc/nginx/conf.d/cloudstack.crt;
  ssl_password_file /etc/nginx/conf.d/cloudstack.pass;
  ssl_certificate_key /etc/nginx/conf.d/cloudstack.key;

  location / {
    # app1 reverse proxy follow
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://192.168.0.3:8443;
    #upgrade to WebSocket protocol when requested
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_ssl_verify off;
  }

  # logs
  error_log /var/log/nginx/cloud.harter.pro_error.log error;
  access_log /var/log/nginx/cloud.harter.pro_access.log;

}

server {
      if ($host = cloud.harter.pro) {
         return 301 https://$host$request_uri;
      }
      
      listen 80;
      server_name cloud.harter.pro;

      location / {
          proxy_pass http://192.168.0.3:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          #upgrade to WebSocket protocol when requested
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }
}

  
