# redirect all http traffic to https
frontend http
    bind 10.1.1.111:80
    mode http
    redirect scheme https code 301

# configure https front end to accept https traffic into
# this reverse proxy server
frontend https
    bind 10.1.1.111:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    default_backend plex

    acl plex hdr_beg(Host) -i plex.
    acl root_dir path_reg ^$|^/$
    acl no_plex_header req.hdr_cnt(X-Plex-Device-Name) -i 0
    redirect location http://plex.harter.pro/web/index.html code 301 if no_plex_header root_dir plex
    use_backend plex if { req_ssl_sni -i plex.harter.pro }

    #use_backend nginx if { req_ssl_sni -i www.harter.pro }
    #use_backend apache if { req_ssl_sni -i domain2.com }

# plex media server backend running on vm cloud machine
backend plex
    mode tcp
    option ssl-hello-chk
    server plex 192.168.0.157:32400 check
    
# if we want to run a nginx web server on same machine could
# use this example backend from the article
backend nginx
    mode tcp
    option ssl-hello-chk
    server nginx 127.0.0.1:443 check

# if we want to run an apache web server on same machine could
# use this example backend from the article
backend apache
    mode tcp
    option ssl-hello-chk
    server apache 127.0.0.2:443 check